<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ry%Bn}74$MM3bc|@?BIG">Player</variable><variable type="KIND_SpriteKind" id="B2GSX~{/H-F/g0!C_q3v">Projectile</variable><variable type="KIND_SpriteKind" id="eCe`8*}sA0[jLiFN{R!5">Food</variable><variable type="KIND_SpriteKind" id="x^+!7Qz~|v!$4Qg-59(Q">Enemy</variable><variable id="Oqn43CI$x%:+8*,+OL#1">mySprite</variable><variable id="l*IltY=5#Up~L%m-EaL#">projectile</variable><variable id=".F*8m*P@7yQQ1!0U7j?W">projectile2</variable></variables><block type="forever" id="n5NkJc7fVGdaFaP84kq=" x="454" y="-124"><statement name="HANDLER"><block type="variables_set" id="-BoHo3n{l4|_z|%55RPn"><field name="VAR" id="l*IltY=5#Up~L%m-EaL#">projectile</field><value name="VALUE"><shadow type="math_number" id=":eRZz9yuO,]u:kz]Ct!L"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="u}nU4)DGj--u@YBZwXQ8"><value name="img"><shadow type="screen_image_picker" id="]wCVE,(kS^-/61}[$NCQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tUQ_-IEC9QDzrAt32[i="><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-$ChS2xi?Foq8HM~6K4?"><field name="speed">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="i75nz`!Zlp6qf-bKT@#j"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="e4T@JQP@IibUp|lZ:57Z"><field name="VAR" id="l*IltY=5#Up~L%m-EaL#">projectile</field></block></value><value name="value"><shadow type="math_number" id="[-n|^-l/.IT01+r$8:}y"><field name="NUM">0</field></shadow><block type="device_random" id="]-8Z/~u_AF!D5lAi:YTc"><value name="min"><shadow type="math_number" id="sYmp:,5Kw5Yjq,526lJx"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="stw)TA2#?b]*J-Ww9Oi0"><field name="NUM">50</field></shadow></value></block></value><next><block type="run_image_animation" id="dPL0xyv6cpD3(sf[EmD:"><value name="sprite"><block type="variables_get" id="-~LUb-3b[2|Bk1ug1u-K"><field name="VAR" id="l*IltY=5#Up~L%m-EaL#">projectile</field></block></value><value name="frames"><shadow type="animation_editor" id="lL7]?Hm/XbsnA;@QdX),"><field name="frames">[img`
...bbbbbbbbb.........
..bbb111111bbbb......
.bb11111111111bbb....
bb1111111111111dbb...
bb111111133111111bb..
bd333111133111111dbb.
cb333311111111111ddb.
cb333311111111333ddbb
cbb33311111113333bddb
cbb3331111111333bbddb
cdbb331111111333bbddb
ccdbb1111111113bbbddc
.cddddd1111111dbbdddc
.cddddddddddddddddddc
.ccdddddddddddddddddc
..cdddddbbbdddddbbdcc
..ccdddbbbbbddddbbdc.
...ccddbbbbbddddddcc.
....ccdbbbbbdddddcc..
.....cccbbbddddccc...
......cccccccccc.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="N$4nY/X,tnknyFWvks7h"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n:B,Jv.N4Z})x[]oNW;."><field name="on">true</field></shadow></value><next><block type="device_pause" id="}.iwovQ2nY.j;e``W?d`"><value name="pause"><shadow type="timePicker" id="]FF:~~VN^ctZ(-$e!d43"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="fEY*My8$zg*d2h49e_g4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="C68O/|!SRW_-.v?=}kmH"><value name="img"><shadow type="background_image_picker" id="N^=s#|SeGvB2AYn(;RX:"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888886888888888888888888888886888888888888888688888888888888888888888688888888888888868888888888888888888888868888888888888886888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888886888888688888888888888888888888888888888688888868888888888888888888888888888888868888886888888888888888888888888888888886888888688888888
8888888888888888888888888888886968888888888888888888888888888888888888696888888888888888888888888888888888888869688888888888888888888888888888888888886968888888
8888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888888888888888888888888888888888888688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888883333388888888888888888888888888888888888333338888888888888888888888888888888888833333888888888888888888888888888888888883333388888888888888888888888888888
8888888333888888888888888888888888888888888888833388888888888888888888888888888888888883338888888888888888888888888888888888888333888888888888888888888888888888
8888888383888888888888888888888888888888888888838388888888888888888888888888888888888883838888888888888888888888888888888888888383888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888886888888888888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888
8888888888888888888888888888888886888688888888888888888888888888888888888688868888888888888888888888888888888888868886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d88888888888886888888
888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d88888888888866688888
8888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888888888888888888888888888888888866888888
8888888888888888888888688888888886888888888888888888888888888868888888888688888888888888888888888888886888888888868888888888888888888888888888688888888886888888
8888886888888888888888688888888666688888888888688888888888888868888888866668888888888868888888888888886888888886666888888888886888888888888888688888888666688888
8888886688888888888886668888888866688888888888668888888888888666888888886668888888888866888888888888866688888888666888888888886688888888888886668888888866688888
8888886888888888888888688888866666888888888888688888888888888868888886666688888888888868888888888888886888888666668888888888886888888888888888688888866666888888
8888866688888888888888666888886666668888888886668888888888888866688888666666888888888666888888888888886668888866666688888888866688888888888888666888886666668888
8888886668888888888886668888888666668888888888666888888888888666888888866666888888888866688888888888866688888886666688888888886668888888888886668888888666668888
8888866688888888888866668888866666688888888886668888888888886666888886666668888888888666888888888888666688888666666888888888866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888866666666666888866688888888888886668888886666666666688886668888888888888666888888666666666
6666666888888888888866668888666666666666666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977779999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="bE;cb$t:Kr}gszp3eXvI"><field name="VAR" id="Oqn43CI$x%:+8*,+OL#1">mySprite</field><value name="VALUE"><shadow type="math_number" id="o_3_[d[)3-|xH-Kz^GPm"><field name="NUM">0</field></shadow><block type="spritescreate" id="@N6~u7Dcts(^~tuO:zaq"><value name="img"><shadow type="screen_image_picker" id="r1sa*z:rh=L6v;CPfeIr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . 2 . 
2 . . f f f e e f 5 5 f f . . 2 
. 2 . f f f f f f f f f f . . 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".L]O[ivBc+Do/h/r;Is3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=%}1t@(8s:l3T:o)~TSu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~i|pg|^,w$|aG!3oYu*k"><field name="VAR" id="Oqn43CI$x%:+8*,+OL#1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A^sq*.U~b-b4:Z[2rU$S"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4+l+.)$d+dZ(eb;KL!q["><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#et31tdnJ+*It(6]0I#D"><value name="sprite"><block type="variables_get" id="rYfe6I8^1YjCMi8su{QU"><field name="VAR" id="Oqn43CI$x%:+8*,+OL#1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="R3`xVGpOTjC#d=.F{mMD"><field name="on">true</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="Nt)s;Wr=~vQ[y2m1;*qh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="^3*m9=GOoGU$66t(A(@l"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="qVn*%];7H9l.gD%YQWtL"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="R-|E*0bD,*v}Ytn3P)*q"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="gamecountdown" id="+(zD$ISg)qlAJaKy.`C7"><value name="duration"><shadow type="math_number" id="77qk*t;md`;a4=44#9Hf"><field name="NUM">15</field></shadow></value><next><block type="run_image_animation" id="I6QrxJW+,Pqf|HZnQcs1"><value name="sprite"><block type="variables_get" id="~#`J7ujYoC2l,0$+X!aw"><field name="VAR" id="Oqn43CI$x%:+8*,+OL#1">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="s*;ig1g%Xg?-qSB%}*t)"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="YRc}G10uql@M()As3icP"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1/i|_P|wm!GblF}wIrwW"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="Y@xy_Tt:Uk29]msz`-7Y" x="994" y="7"><statement name="HANDLER"><block type="gameOver" id="~DP_8fF4i@~rd1|~sWRY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="k2D5~Y0aCd1fZ-d|.|N8"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="c_(I2TJec5qLaKa7f2j;" x="658" y="85"><statement name="HANDLER"><block type="variables_set" id="fjq2Qp={zZH|Op6x[K#s"><field name="VAR" id=".F*8m*P@7yQQ1!0U7j?W">projectile2</field><value name="VALUE"><shadow type="math_number" id="rr1~Ujh~L,7[*Fe%H11="><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bAtlmPOS*ndaMDmG3|b@"><value name="img"><shadow type="screen_image_picker" id="P:^n}VA8D,bW13T1RU9m"><field name="img">img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yKMgPBtSHPs`PfT6P,*T"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4ajlAMnov2N2V(iVD~Gl"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ld+[%?l^k]gR^6tR)~T]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@W~Utk|+uR3nivZWjE.9"><field name="VAR" id=".F*8m*P@7yQQ1!0U7j?W">projectile2</field></block></value><value name="value"><shadow type="math_number" id="r(5Y8M`{})x*vqrH/0l)"><field name="NUM">0</field></shadow><block type="device_random" id="CrfM3WST7EA9Fp0_c,Cd"><value name="min"><shadow type="math_number" id="x!,,AQ)wu`PKUwr/{0~U"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="yIEb!M-Rv+wotM^;aC^k"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetkind" id="g7rE!=P)8c-jGMbL(W-{"><value name="sprite"><block type="variables_get" id="?-R]BdMOuh?xNdhG6!IX"><field name="VAR" id=".F*8m*P@7yQQ1!0U7j?W">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id=";{xG%;GMa%9W3;6jY[Zo"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="md=c_ls^9e^)5)Fv.~u:"><value name="sprite"><block type="variables_get" id="Y]i)Nj/m%/}KQ4KJvz2z"><field name="VAR" id=".F*8m*P@7yQQ1!0U7j?W">projectile2</field></block></value><value name="frames"><shadow type="animation_editor" id=".M/)?MeE[u^5[E?/IU*i"><field name="frames">[img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="d1F!PR0Af4ttwDZ4e5{)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0PGx)GxE^ZlyQi8!I$vW"><field name="on">true</field></shadow></value><next><block type="device_pause" id="%+(r:z)})nVXkQ=Nxt4j"><value name="pause"><shadow type="timePicker" id="26f4Te(C|n)Xd`Q%tJF7"><field name="ms">2100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=%)Jv3hP{YK8%aK|{D,/" x="-55" y="393"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Jpwuxe*uK37?{f/(aOs2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",Y2=8b|,q$#{K8Qo,vNi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="GZ0ezwNcdraFxkNJ1bi?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="L:?mu|AdTJ$_z7@T}Qs!"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="e_0d1-Q4{Ko^Y#jnfQvO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="r2rf)t_O5]f`cijHoW~2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{F_|!G*6_=IVCe^qke6?"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="0Y5@J*Y7AD/OVN~1;WpU"><value name="value"><shadow type="math_number" id="8M`Da,;86U9|WFCah-dy"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="5dtT)dcIG1C}?VY|(/yd" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="165" y="550"><field name="VAR" id="Oqn43CI$x%:+8*,+OL#1">mySprite</field></block><block type="spritesoverlap" id="MZ1*%y!,/kx3~a:}Y?B*" x="-52" y="588"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ih0+hV+fMEElLNPKe+R4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="O*PJ8TQs.xv){d?CJprY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="f/8cwe5[?i+SwoyFtUaa"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="hhMd!ie5n/wr2!$1ejaF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="fVT[TLcYSue9CA,g45Gn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^RU,$Y00x.d.9{z1BwFK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="qb%DW-lw_uRW!mXV=a}7"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="UQU1iCV}GTE,qCA!j@LX"><value name="value"><shadow type="math_number" id="}#a@4oBi^emp4/xJ%u!9"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="mofC=(XrUn6=Zj9%gli," disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="716" y="585"><field name="VAR" id="Oqn43CI$x%:+8*,+OL#1">mySprite</field></block></xml>